/* Commun */
.full-width{
    width: 100% !important;
}

/* Dashboard */

.dashboard-box{
    display: flex;
}

/*------------*/
.alert{
    border-left: 0.6rem solid;
    border-radius: 5px;
}

.container-mvp{
    margin-right: 25px;
    margin-left: 25px;
}

.box-image{
    border-radius: 10px;
    margin-bottom: 25px;
    width: 100%;
    height: 350px;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
}

.box-image img{
    width: 100%;
    height: 100%;
}

.box {
    padding: 30px;
    position: relative;
    border-radius: 5px;
    margin: 0 0 20px 0;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
}

.box-head {
    position: relative;
    margin: 0 0 20px 0;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
}

.box-head img{
    height: 350px;
    width: 100%;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
}

.box-head-content{
    padding: 30px;
    position: relative;
}

.btn-design{
    min-height: 60px;
    padding: 17px 27px;
    font-size: 15px;
    border-radius: 6px;
    font-weight: 400;
    width: 100%;
}

.btn-1:hover{
    background-color: #c42f52;
    color: white;
}

.btn-1{
    background-color: #ff396c;
    color: white;
}

.btn-2{
    background-color: #f3f5ff;
    color: #465192;
}

.btn-2:hover{
    background-color: #343869;
    color: white;
}

#photos img{
    border-radius: 10px;
    width: 100%;
}

#photos .active{
    height: 318px;
}

#photos .second{
    height: 150px;
}

.sidebar{
    transition: all 0.3s;
}

.sidebar .contact{
    text-align: center;
}

.avatar {
    text-align: center;
}

.avatar img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid #fff;
}

.position-sidebar{
    position: fixed;
    height: 100%;
}

.filter{
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    margin: 0 10px 60px 10px;
    background: #fff;
}

.filter input, #services .filter select{
    border: none;
}

/*Profile */
.main-info{
    height: 100%;
}
.info-list{
    display: flex;
    list-style-type: none;
    color: #737373;
    padding: 0;
    margin: 0;
    min-height: 80px;
}

.info-list li{
    display: flex;
    min-height: 70px;
    max-width: 160px;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    border-color: #d8d8d8;
    border-width: 1px;
    border-style: solid;
    background-color: #fff;
    text-align: center;
}

.info-list li.main{
    align-items: center;
    z-index: 1;
    padding: 10px 15px;
    background-color: #465192;
    border-color: #465192;
    color: #fff;
}
.info-list li:not(.main){
    flex: 1;
    border-left: none;
}

.info-list li:first-of-type{
    border-radius: 4px 0 0 4px;
}
.info-list li:last-of-type{
    border-radius: 0 4px 4px 0;
}

.info-title{
    font-size: 12px;
}

/* Recommandation
------------------------------- */
.recommandation{
    display: flex;
}


/* Services
------------------------------- */
.card {
    overflow: hidden;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    padding: 0;
    border: none;
}

.card a{
    color: inherit;
}

.card img{
    width: 100%;
    height: 220px;
}

.card .info{
    padding: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
}

.card:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

.card .icon {
    position: absolute;
    left: -10px;
    top: calc(50% - 32px);
}

.card .icon i {
    font-size: 64px;
    line-height: 1;
    transition: 0.5s;
}

.card .title:not(.preview) {
    margin-left: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 42px;
}
.card .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 42px;
}
.card .title.preview{
    text-align: center;
}

.card .title a {
    color: #111;
}

.card .box:hover .title a {
    color: #007bff;
}

.card .description {
    font-size: 14px;
    margin-left: 40px;
    line-height: 24px;
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 48px;
}

.box-notification{
    background-color: #6372fc;
    color: #fff;
    display: flex;
}

.box-notification .fa{
    font-size: 30px;
    padding-right: 15px;
}

.btn-notification{
    color: #fff;
    box-shadow: inset 0 0 0 1px #fff;
    background-color: transparent;
    border-radius: 4px;
}
.btn-notification:hover{
     background-color: #fff;
 }
/* Service Section
--------------------------------*/
#service {
    padding: 20px 0 40px 0;
}


/* Responsive */
@media (max-width: 991px) {
    .position-sidebar{
        position: inherit;
        padding-right: 0;
    }
    .position-content{
        padding-right: 0;
    }
    .sidebar .contact{
        display: none;
    }
    .box{
        margin: 0 10px 20px 10px;
    }
    .main-info {
        height: auto;
    }

}