@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (max-width: 991px) {
  #header {
    height: 60px;
    padding: 10px 0;
  }

  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }

  #intro {
    padding: 140px 0 60px 0;
  }

  #intro .intro-img {
    width: 80%;
    float: none;
    margin: 0 auto 25px auto;
  }

  #intro .intro-info {
    width: 80%;
    float: none;
    margin: auto;
    text-align: center;
  }

  #why-us .card {
    margin: 0;
  }
}

@media (min-width: 768px) {
  .container, .container-sm, .container-md {
    max-width: 95%;
  }
  #login-page{
    padding: 0;
  }
}


@media (max-width: 767px) {
  .back-to-top {
    bottom: 15px;
  }
  #intro .intro-info {
    width: 100%;
  }

  #intro .intro-info h2 {
    font-size: 34px;
    margin-bottom: 30px;
  }

  .section-header p {
    width: 100%;
  }

  #testimonials .testimonial-item {
    text-align: center;
  }

  #testimonials .testimonial-item .testimonial-img {
    float: none;
    margin: auto;
  }

  #testimonials .testimonial-item h3,
  #testimonials .testimonial-item h4,
  #testimonials .testimonial-item p {
    margin-left: 0;
  }
  .user-profil-photo.col-1 {
    padding: 1px;

  }
  .post-action-btn{
    padding:0;
  }
  .box.dashboard-header{
    padding:10px !important;
  }
  .notification{
    padding: 0 12px !important;
  }
  .opportunity-notification{
    transform: translate3d(-228px, 27px, 0px);
  }
  .notification .badge{
    right: 2px !important;;
  }
  .notification-box{
    font-size: 10px;
  }
  .post-content{
    padding-right:10px;
  }
  .communaute-search-btn{
    text-align: center;
    width:100%;
  }
}

@media (max-width: 574px) {
  #intro {
    padding: 100px 0 20px 0;
  }

  #chatPlateform .sidebar {
    position: relative;
  }

}

@media (max-width: 300px) {
  #chatPlateform .chat {
    margin: 0;
  }


}

@media (max-width: 990px) {
  #header .logo img {
    padding: 7px;
  }
}
